<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="licenses\**" />
    <EmbeddedResource Remove="licenses\**" />
    <EntityDeploy Remove="licenses\**" />
    <None Remove="licenses\**" />
    <Page Remove="licenses\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\saveIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\DataGridStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113" />
  </ItemGroup>

  <ItemGroup>
    <DesignData Include="DataGridStyle.xaml" />
    <Resource Include="Resources\saveIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DataGridStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>